* {
  box-sizing: border-box;
}

body {
  background-color: darkolivegreen;
  color: whitesmoke;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
}

#search {
  width: 400px;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  height: 50px;
}

input,
button {
  border: 1px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 15px;
  padding: 10px 15px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 200px;
  width: 200px;
  text-align: center;
}

.meal img {
  height: 100%;
  width: 100%;
  border: 5px #fff solid;
  border-radius: 3px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px;
  width: 80%;
}

.single-meal img {
  width: 400px;
  margin: 15px;
  border: 5px #fff solid;
  border-radius: 4px;
}

.single-meal-info {
  color: black;
  margin: 30px;
  padding: 10px;
  border: 2px darkred solid;
  border-radius: 5px;
  background-color: lightsteelblue;
  font-style: italic;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid brown;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: black;
  font-size: 13px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 350px;
    width: 350px;
  }
}
